{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "src"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/templates/home.js",
    "src/templates/contact.js",
    "src/templates/blog-post.js",
    "src/components/SEO/SchemaOrg.js",
    "createPost/rx.js"
  ],
  "exclude": [
    "node_modules"
  ]
}